In [1]:
import pandas as pd 
pd.__version__

# creating pandas dataframe

In [4]:
my_dict = {0:'aaa', 1:'bbb', 2:'ccc', 3:'ddd', 4:'eee'}
df = pd.DataFrame.from_dict(my_dict, orient='index')
df

     0
0  aaa
1  bbb
2  ccc
3  ddd
4  eee

In [6]:
df.head(3)

     0
0  aaa
1  bbb
2  ccc

In [9]:
df.tail(3)

     0
2  ccc
3  ddd
4  eee

In [10]:
df

     0
0  aaa
1  bbb
2  ccc
3  ddd
4  eee

In [14]:
TITANIC_PATH = "data/titanic.csv"
df  = pd.read_csv(TITANIC_PATH)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# basic panda commands

In [15]:
titanic_df = pd.read_csv(TITANIC_PATH)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
## titanic_df["Age"].count()
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Exercise ZOO

In [1]:
import pandas as pd
import numpy as np

# Define the number of creatures
num_creatures = 100

# Define the creature types
creature_types = ['Dragon', 'Unicorn', 'Griffin', 'Phoenix', 'Mermaid', 'Centaur']

# Generate random data
data = {
    'creature_name': ['Creature' + str(i) for i in range(num_creatures)],
    'creature_type': np.random.choice(creature_types, num_creatures),
    'age': np.random.randint(1, 1000, num_creatures),
    'health_status': np.random.choice(['Excellent', 'Good', 'Fair', 'Poor'], num_creatures),
    'magical_ability_score': np.random.randint(0, 101, num_creatures)
}

# Create a DataFrame
df = pd.DataFrame(data)

In [2]:
df.head()

  creature_name creature_type  age health_status  magical_ability_score
0     Creature0       Griffin  118          Poor                     92
1     Creature1       Phoenix  757          Fair                     39
2     Creature2       Unicorn   34          Poor                     87
3     Creature3       Unicorn  464          Poor                     75
4     Creature4       Centaur  817          Good                     92

In [4]:
df.count()

creature_name            100
creature_type            100
age                      100
health_status            100
magical_ability_score    100
dtype: int64

In [7]:
df['age'].mean()

487.14

In [20]:
max_age = df['age'].max()
filas_condicion = df[df['Age'] == max_age]
print(filas_condicion)

   creature_name creature_type  age health_status  magical_ability_score  Age
0      Creature0       Griffin  118          Poor                     92  997
1      Creature1       Phoenix  757          Fair                     39  997
2      Creature2       Unicorn   34          Poor                     87  997
3      Creature3       Unicorn  464          Poor                     75  997
4      Creature4       Centaur  817          Good                     92  997
..           ...           ...  ...           ...                    ...  ...
95    Creature95       Centaur  441          Poor                    100  997
96    Creature96        Dragon  399          Good                     97  997
97    Creature97       Mermaid  957          Poor                     64  997
98    Creature98       Griffin  697          Good                     79  997
99    Creature99       Phoenix  485          Poor                      3  997

[100 rows x 6 columns]

In [21]:
df.describe()

             age  magical_ability_score    Age
count  100.00000             100.000000  100.0
mean   487.14000              48.760000  997.0
std    266.23742              30.397408    0.0
min      7.00000               0.000000  997.0
25%    297.50000              21.000000  997.0
50%    484.00000              51.000000  997.0
75%    692.50000              78.000000  997.0
max    997.00000             100.000000  997.0

In [24]:
df.groupby('creature_type').count()

               creature_name  age  health_status  magical_ability_score  Age
creature_type
Centaur                   18   18             18                     18   18
Dragon                    13   13             13                     13   13
Griffin                   17   17             17                     17   17
Mermaid                   18   18             18                     18   18
Phoenix                   21   21             21                     21   21
Unicorn                   13   13             13                     13   13